<html>
<head>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="./htdocs/style.css">
</head>

<body>
<div>
    <h1>M9DSE</h1>
    <h2 id="current_simulation"></h2>
</div>

<div>
    <label class="rightlabel">Max Vgs:
        <input type="text" id="maxVgs" name="maxVgs"> (
        <a href="javascript:set2target('maxVgs', 0)">set to target</a> |
        <a href="javascript:set2target('maxVgs',-1)">clear</a>)
    </label><br/>
    <label class="rightlabel">Max Vds:
        <input type="text" id="maxVds" name="maxVds"> (
        <a href="javascript:set2target('maxVds', 1)">set to target</a> |
        <a href="javascript:set2target('maxVds',-1)">clear</a>)
    </label><br/>
    <label class="rightlabel">Max Id:
        <input type="text" id="maxId" name="maxId"> (
        <a href="javascript:set2target('maxId', 2)">set to target</a> |
        <a href="javascript:set2target('maxId',-1)">clear</a>)
    </label><br/>
</div>

<div>
    <table id="pareto" class="display" style="width:100%">
        <thead>
        <tr>
            <th></th>
            <th>Vgs</th>
            <th>Vds</th>
            <th>Id</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th></th>
            <th>Vgs</th>
            <th>Vds</th>
            <th>Id</th>
        </tr>
        </tfoot>
    </table>
</div>

<div>
    <h3>Target values (<a href="javascript:setTargetValues()">Set</a>)</h3>
    <table>
        <tr>
            <td class="Tlabel">Vgs =</td><td> <input type="text" id="Tvgs" class="Tvalue"></td>
        </tr>
        <tr>
            <td class="Tlabel">Vds =</td><td> <input type="text" id="Tvds" class="Tvalue"></td>
        </tr>
        <tr>
            <td class="Tlabel">Id =</td><td> <input type="text"id="Tid" class="Tvalue"></td>
        </tr>
    </table>
</div>
<div>
    Latest Pareto Set (
    <a href="./pareto.latest.json" target="_blank">JSON</a> |
    <a href="./pareto.latest.tsv" target="_blank">TSV</a> |
    <a href="./pareto.latest.txt" target="_blank">TXT</a> )
    &nbsp;|&nbsp;
    <a href="./screenlog.txt" target="_blank">ScreenLog</a>
    &nbsp;|&nbsp;
    <a href="./M9DSE.txt" target="_blank">M9DSE.log</a>

</div>

<script src="./htdocs/main.js"></script>
</body>
</html>
